server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=yatodo
server.ssl.key-password=keypass123
server.ssl.key-store-password=storepass123
server.ssl.key-store=classpath:dataflow.keystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/yatodo_data
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect